ID	Gene Name	Species
ENSG00000110955	ATP synthase, H+ transporting, mitochondrial F1 complex, beta polypeptide(ATP5B)	Homo sapiens	
ENSG00000108691	C-C motif chemokine ligand 2(CCL2)	Homo sapiens	
ENSG00000133216	EPH receptor B2(EPHB2)	Homo sapiens	
ENSG00000177606	Jun proto-oncogene, AP-1 transcription factor subunit(JUN)	Homo sapiens	
ENSG00000001631	KRIT1, ankyrin repeat containing(KRIT1)	Homo sapiens	
ENSG00000154096	Thy-1 cell surface antigen(THY1)	Homo sapiens	
ENSG00000205336	adhesion G protein-coupled receptor G1(ADGRG1)	Homo sapiens	
ENSG00000182718	annexin A2(ANXA2)	Homo sapiens	
ENSG00000189058	apolipoprotein D(APOD)	Homo sapiens	
ENSG00000169504	chloride intracellular channel 4(CLIC4)	Homo sapiens	
ENSG00000173546	chondroitin sulfate proteoglycan 4(CSPG4)	Homo sapiens	
ENSG00000134871	collagen type IV alpha 2 chain(COL4A2)	Homo sapiens	
ENSG00000182871	collagen type XVIII alpha 1 chain(COL18A1)	Homo sapiens	
ENSG00000118523	connective tissue growth factor(CTGF)	Homo sapiens	
ENSG00000138061	cytochrome P450 family 1 subfamily B member 1(CYP1B1)	Homo sapiens	
ENSG00000116016	endothelial PAS domain protein 1(EPAS1)	Homo sapiens	
ENSG00000113578	fibroblast growth factor 1(FGF1)	Homo sapiens	
ENSG00000115414	fibronectin 1(FN1)	Homo sapiens	
ENSG00000105220	glucose-6-phosphate isomerase(GPI)	Homo sapiens	
ENSG00000100292	heme oxygenase 1(HMOX1)	Homo sapiens	
ENSG00000100644	hypoxia inducible factor 1 alpha subunit(HIF1A)	Homo sapiens	
ENSG00000157227	matrix metallopeptidase 14(MMP14)	Homo sapiens	
ENSG00000087245	matrix metallopeptidase 2(MMP2)	Homo sapiens	
ENSG00000100345	myosin heavy chain 9(MYH9)	Homo sapiens	
ENSG00000091129	neuronal cell adhesion molecule(NRCAM)	Homo sapiens	
ENSG00000115053	nucleolin(NCL)	Homo sapiens	
ENSG00000154229	protein kinase C alpha(PRKCA)	Homo sapiens	
ENSG00000127329	protein tyrosine phosphatase, receptor type B(PTPRB)	Homo sapiens	
ENSG00000143878	ras homolog family member B(RHOB)	Homo sapiens	
ENSG00000171951	secretogranin II(SCG2)	Homo sapiens	
ENSG00000106366	serpin family E member 1(SERPINE1)	Homo sapiens	
ENSG00000130066	spermidine/spermine N1-acetyltransferase 1(SAT1)	Homo sapiens	
ENSG00000120708	transforming growth factor beta induced(TGFBI)	Homo sapiens	
ENSG00000140105	tryptophanyl-tRNA synthetase(WARS)	Homo sapiens	
ENSG00000112715	vascular endothelial growth factor A(VEGFA)	Homo sapiens	
